<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>码上防诈排行榜</title>

    <script src="js/jquery.min.js"></script>
    <script src="js/vue.min.js" type="text/javascript"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        a {
            text-decoration: none;
            color: #333;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            outline: 0;
            cursor: pointer;
        }

        body {
            width: 100%;
            background: #eee;
        }

        .bar {
            width: 100%;
            height: 3.2rem;
            background: aliceblue;
            position: relative;
            border: 1px solid transparent;
            box-sizing: border-box;
        }

        .title {
            font-size: .85rem;
            color: #3d4145;
            text-align: center;
            font-weight: 500;
            line-height: 3.2rem;
        }

        .content {
            width: 100%;
            height: auto;
        }

        .buttons-tab {
            width: 100%;
            background: #fff;
            display: flex;
        }

        .buttons-tab .button {
            width: 100%;
            height: 3rem;
            line-height: 3rem;
            text-align: center;
            border-bottom: 2px solid transparent;
        }

        .buttons-tab .button.active {
            color: #0894ec;
            border-color: #0894ec;
        }

        li {
            list-style: none;
            height: 40px;
            line-height: 40px;
        }

        .div1 {
            width: 100%;
            height: 40px;
            text-align: center;
            margin: 0px auto;
            border-radius: 10px;
        }

        .ljrs {
            width: 49%;
            float: left;
            text-align: center;
            background: white;
            border-radius: 10px;
            padding: 5px 0px;
        }

        .jrrs {
            width: 49%;
            float: left;
            text-align: center;
            background: white;
            border-radius: 10px;
            padding: 5px 0px;
            margin-left: 2%;
        }
    </style>
</head>

<div class="content">
    <div class="buttons-tab">
        <a id="zjd" class="tab-link button active">镇街道</a>
        <a id="cydw" class="tab-link button">成员单位</a>
    </div>
</div>

<div id="deptlist" style="margin: 10px; height: 96%;border-radius: 8px;">
    <div class="div1">
        <div class="ljrs">
            <div>累计人数
            </div>
            <div id="alldeptCount" style="font-size: 25px">0</div>
        </div>
        <div class="jrrs">
            <div>今日人数
            </div>
            <div id="todaydeptCount" style="font-size: 25px">0</div>
        </div>
    </div>

    <ul style="margin-top: 35px;border-radius: 8px;background-color: white;">
        <li>
            <div style="float: left; width: 20%;text-align: center;font-size: 20px;font-weight: 500;color: #d84f4b;">
                排名
            </div>
            <div style="float: left; width: 40%;text-align: center;font-size: 20px;font-weight: 500;color: #d84f4b;">
                镇街道
            </div>
            <div style="float: left; width: 20%;text-align: center;font-size: 20px;font-weight: 500;color: #d84f4b;">
                总数
            </div>
            <div style="float: left; width: 20%;text-align: center;font-size: 20px;font-weight: 500;color: #d84f4b;">
                今日
            </div>
        </li>
        <li v-for="(item,index) in deptRank.tempDeptStatisticsVos">
            <div v-if="index == 0" style="float: left; width: 20%;text-align: center;height: 40px;"><img
                    src="image/logo/冠军.png" width="32" style="vertical-align: middle;"></div>
            <div v-else-if="index == 1" style="float: left; width: 20%;text-align: center;height: 40px;"><img
                    src="image/logo/亚军.png" width="32" style="vertical-align: middle;"></div>
            <div v-else-if="index == 2" style="float: left; width: 20%;text-align: center;height: 40px;"><img
                    src="image/logo/季军.png" width="32" style="vertical-align: middle;"></div>
            <div v-else style="float: left; width: 20%;text-align: center;">{{index+1}}</div>


            <div style="float: left; width: 40%;text-align: center;font-weight: 600">{{item.deptname}}</div>
            <div style="float: left; width: 20%;text-align: center;font-size: 20px;font-weight: 500">
                {{item.personCount}}
            </div>
            <div style="float: left; width: 20%;text-align: center;font-size: 20px;font-weight: 500">
                {{item.personCount - item.lastdayDeptStatistics.personCount}}
            </div>
        </li>
    </ul>

    <div style="margin: 20px">
        <p class="time" style="font-size: 13px; color: blue; text-align: right;"></p>
    </div>
</div>

<div id="memberlist" style="margin: 10px; height: 96%;border-radius: 8px;display: none">
    <div class="div1">
        <div class="ljrs">
            <div>累计人数
            </div>
            <div id="allmemberCount" style="font-size: 25px">0</div>
        </div>
        <div class="jrrs">
            <div>今日人数
            </div>
            <div id="todaymemberCount" style="font-size: 25px">0</div>
        </div>
    </div>
    <ul style="margin-top: 35px;border-radius: 8px;background-color: white;">
        <li>
            <div style="float: left; width: 20%;text-align: center;font-size: 20px;font-weight: 500;color: #d84f4b;">
                排名
            </div>
            <div style="float: left; width: 40%;text-align: center;font-size: 20px;font-weight: 500;color: #d84f4b;">
                单位
            </div>
            <div style="float: left; width: 20%;text-align: center;font-size: 20px;font-weight: 500;color: #d84f4b;">
                总数
            </div>
            <div style="float: left; width: 20%;text-align: center;font-size: 20px;font-weight: 500;color: #d84f4b;">
                今日
            </div>
        </li>
        <li v-for="(item,index) in memberRank.tempMemberStatisticsVos">
            <div v-if="index == 0" style="float: left; width: 20%;text-align: center;height: 40px;"><img
                    src="image/logo/冠军.png" width="32" style="vertical-align: middle;"></div>
            <div v-else-if="index == 1" style="float: left; width: 20%;text-align: center;height: 40px;"><img
                    src="image/logo/亚军.png" width="32" style="vertical-align: middle;"></div>
            <div v-else-if="index == 2" style="float: left; width: 20%;text-align: center;height: 40px;"><img
                    src="image/logo/季军.png" width="32" style="vertical-align: middle;"></div>
            <div v-else style="float: left; width: 20%;text-align: center;">{{index+1}}</div>


            <div style="float: left; width: 40%;text-align: center;">{{item.deptname}}</div>
            <div style="float: left; width: 20%;text-align: center;font-size: 20px;">
                {{item.personCount}}
            </div>
            <div style="float: left; width: 20%;text-align: center;font-size: 20px;font-weight: 500">
                {{item.personCount - item.lastdayMemberStatistics.personCount}}
            </div>
        </li>
    </ul>

    <div style="margin: 20px">
        <p class="time" style="font-size: 13px; color: blue; text-align: right;"></p>
    </div>
</div>
<script>
    $('#zjd').on('click', function () {
        $(this).addClass('active').siblings().removeClass('active');
        $('#deptlist').show();
        $('#memberlist').hide();
    })

    $('#cydw').on('click', function () {
        $(this).addClass('active').siblings().removeClass('active');
        $('#deptlist').hide();
        $('#memberlist').show();
    })

    var dept = new Vue({
        el: '#deptlist',
        data: {
            deptRank: {}
        }
    });

    getDeptrank();

    function getDeptrank() {
        $.ajax({
            url: "http://nhmsfz.nhgaj.com/func/tempDeptStatistics/getDeptRankNew",
            type: "get",
            dataType: "json",
            success: function (r) {
                dept.deptRank = r.data;
                $('#alldeptCount').text(r.data.allCount);
                $('#todaydeptCount').text(r.data.allCount - r.data.todayCount);
                $('.time').text('统计截止时间：' + getNowFormatDate());
            },
            error: function (data) {
                alert(JSON.stringify(data));
            }
        });
    }

    var member = new Vue({
        el: '#memberlist',
        data: {
            memberRank: {}
        }
    });

    getMemberrank();

    function getMemberrank() {
        $.ajax({
            url: "http://nhmsfz.nhgaj.com/func/tempMemberStatistics/getMemberRankNew",
            type: "get",
            dataType: "json",
            success: function (r) {
                member.memberRank = r.data;
                $('#allmemberCount').text(r.data.allCount);
                $('#todaymemberCount').text(r.data.allCount - r.data.todayCount);
                $('.time').text('统计截止时间：' + getNowFormatDate());
            },
            error: function (data) {
                alert(JSON.stringify(data));
            }
        });
    }

    function getNowFormatDate() {
        var date = new Date();
        var seperator1 = "-";
        var seperator2 = ":";
        var month = date.getMonth() + 1;
        var strDate = date.getDate();
        if (month >= 1 && month <= 9) {
            month = "0" + month;
        }
        if (strDate >= 0 && strDate <= 9) {
            strDate = "0" + strDate;
        }
        var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate
            + " " + date.getHours() + seperator2 + date.getMinutes()
            + seperator2 + date.getSeconds();

        return currentdate;
    }
</script>
</html>