<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->
    <title>码上防诈</title>

    <script src="/static/js/jquery.min.js" type="text/javascript"></script>
    <script src="plugins/layui/layui.js" type="text/javascript"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 97%;
        }

        .score {
            font-size: 80px;
            color: red;
            margin: 20px
        }

        .more{
            width: 500px;
            height: 100px;
            margin-top: 300px;
            font-size: 50px;
            font-family: "fantasy";
            background-color: burlywood;
            border-radius: 20px;
            color: white;
            border: white;
        }
    </style>
</head>
<body style="background-color: bisque">
<div style="height: 100%;text-align: center;margin: 50px;background-color: white;border-radius:20px">
    <img style="height: 400px;margin-top: 50px" src="/static/image/logo/fail.png">
    <div>
        <p style="font-size: 80px;margin-top: 50px">本次得分<span class="score">50</span></p>
        <p style="font-size: 50px;margin-top: 20px">继续加油哦，60分才能通过</p>
    </div>

    <div>
        <button id="next" class="more">再来一次</button>
        <button id="finish" class="more" style="margin-top: 30px">结束测试</button>
    </div>
</div>
<script>
    (function ($) {
        $.getUrlParam = function (name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
    })(jQuery);

    var score = $.getUrlParam('score');
    $('.score').html(score);

    $(document).on('click', '#finish', function () {
        WeixinJSBridge.call('closeWindow');
    })

    $(document).on('click', '#next', function () {
        $(location).prop('href', 'question.html');
    })
</script>
</body>
</html>