<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>码上防诈</title>
    <link rel="stylesheet" href="plugins/layui/css/layui.css">

    <script src="/static/js/jquery.min.js" type="text/javascript"></script>
    <script src="plugins/layui/layui.js" type="text/javascript"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        .DIV1 {
            text-align: center;
            /*position: absolute;*/
            /*left: 50%;*/
            /*top: 45%;*/
            /*transform: translate(-50%, -50%);*/
        }

        .title {
            font-size: 80px;
            font-family: fantasy;
        }

        .score {
            font-size: 100px;
            /*font-family: fantasy;*/
            /*margin-top: 50px;*/
            color: red;
        }

        .inviteCode {
            /*margin-top: 30px;*/
            color: blue;
            font-size: 80px;
        }

        .success {
            /*width: 300px;*/
            height: 300px;
            margin-top: 40px;
        }

        .qrcode {
            width: 300px;
            height: 300px
        }

        .button {
            font-size: 40px;
            width: 300px;
            height: 100px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
<div class="layui-form" style="width: 100%;height: 100%">
    <div class="DIV1">
        <div id="log" class="layui-hide">
            <img class="success" src="/static/image/logo/success.jpg" onclick="previewImg(this)">
        </div>
        <p class="title">测试成绩</p>
        <p class="score">80</p>

        <div id="successDiv" class="layui-hide">
            <div><img class="qrcode" src="#" onclick="previewImg(this)"></div>

            <div style="margin-top: 30px;">
                <p style="font-size: 50px">您的邀请码</p>
                <p class="inviteCode">XXXXXX</p>
            </div>
        </div>

        <div id="failDiv" class="layui-hide">
            <div style="font-size: 50px;">
                <p style="color: orange">对不起</p>
                <p style="color: red;">您没有通过测试！</p>
                <p style="color: blue">90分以上才算通过</p>
            </div>
        </div>

        <div class="layui-inline" style="margin-right: 0">
            <button id="finish" type="button" class="layui-btn layui-btn-fluid button">
                完成测试
            </button>
        </div>
    </div>
</div>
<script>
    (function ($) {
        $.getUrlParam = function (name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
    })(jQuery);

    layui.use(['form'], function () {
        var $ = layui.$, form = layui.form;

        var score = $.getUrlParam('score');
        $('.score').html(score);

        if (score >= 90) {
            var wxUserInfo = JSON.parse(sessionStorage.getItem('wxUserInfo'));
            $('.inviteCode').html(wxUserInfo.invitedCode);
            $('.qrcode').attr('src', 'http://nhmsfz.fanchance.com/' + wxUserInfo.qrcode);

            $('#log').removeClass('layui-hide');
            $('#successDiv').removeClass('layui-hide');
        } else {
            $('#failDiv').removeClass('layui-hide');
            $('#finish').text('再来一次');
        }

        $(document).on('click', 'button', function () {
            // 重新考试
            if(score < 90){
                $(location).prop('href', 'question.html');
            }else {
                WeixinJSBridge.call('closeWindow');
            }
        })
    })

    function previewImg(obj) {
        var img = new Image();
        img.src = obj.src;
        // var height = img.height + 50; // 原图片大小
        // var width = img.width; //原图片大小
        var imgHtml = "<img src='" + obj.src + "' width=600px' height='600px'/>";
        //弹出层
        layer.open({
            type: 1,
            shade: 0.8,
            offset: 'auto',
            area: [600 + 'px', 650 + 'px'],  // area: [width + 'px',height+'px']  //原图显示
            shadeClose: true,
            scrollbar: false,
            title: "图片预览", //不显示标题
            content: imgHtml, //捕获的元素，注意：最好该指定的元素要存放在body最外层，否则可能被其它的相对元素所影响
            cancel: function () {
                //layer.msg('捕获就是从页面已经存在的元素上，包裹layer的结构', { time: 5000, icon: 6 });
            }
        });
    }

</script>
</body>
</html>