<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>码上防诈</title>

    <link rel="stylesheet" href="css/app.css">
    <script src="/static/js/jquery.min.js" type="text/javascript"></script>
    <script src="/static/js/vue.min.js" type="text/javascript"></script>
    <script src="plugins/layui/layui.js" type="text/javascript"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        body {
            background-image: url('/static/image/logo/background2.png');
            background-repeat: no-repeat;
            background-size: 100%, 100%;
            background-color: #08a2dc;
        }

        img {
            border-radius: 50%;
            margin: 5px;
        }

        .divB {
            width: 100%;
            text-align: center;
            position: fixed;
            font-size: 15px;
            bottom: 0;
        }

        .rule_button {
            width: 120px;
            height: 28px;
            margin-top: 15px;
            text-align: center;
            line-height: 30px;
            padding-left: 10px;
            border-radius: 8px 0 0 8px;
            position: absolute;
            right: 0;
            background-color: blueviolet;
            font-size: 15px;
            color: white;
        }

        button {
            width: 300px;
            height: 50px;
            border-style: solid;
            border-width: 0;
            cursor: pointer;
            font-family: inherit;
            font-weight: bold;
            line-height: normal;
            margin-bottom: 15px;
            position: relative;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            font-size: 1.2em;
            background-color: #adc708;
            border-color: #829606;
            color: white;
        }

        .ur-mask .top {
            background-image: url(https://hdimg.kerlala.com/hd/pinying/top.png);
            position: absolute;
            top: 10px;
            width: 100%;
            height: 165px;
            background-size: 100% 100%;
            z-index: 999
        }

        .ur-mask .title {
            text-align: center;
            position: absolute;
            top: 118px;
            width: 100%;
            color: white;
            font-size: 22px;
        }

        .ur-mask .rule_content {
            position: absolute;
            top: 145px;
            left: 20px;
            right: 20px;
            background-color: white;
            height: 350px;
            z-index: 99;
            border-radius: 6px;
        }

        .ur-mask .close {
            width: 50px;
            height: 50px;
            line-height: .33rem;
            border-radius: 50%;
            background: rgba(0, 0, 0, .5);
            position: absolute;
            top: 450px;
            margin: auto;
            color: white;
            font-size: 30px;
        }

        .ur-mask .close_x {
            color: white;
            font-size: 25px;
            position: relative;
            top: 23px;
        }

        p {
            padding: 10px;
            margin: 10px;
            height: 290px;
            text-align: left;
            line-height: 1.5;
            font-size: 14px;
            border: solid 2px bisque;
            overflow: scroll;
            border-radius: 5px;
        }
    </style>

<body>
<div id="app">
    <div class="rule_button">致用户的一封信</div>

    <aside class="ur-mask" style="display: none">
        <div class="top">
            <div class="title">致用户的一封信
            </div>
        </div>

        <div class="rule_content">
            <div style="margin-top: 30px;">
                <p>
                    平安南湖我知晓   平安南湖我参与<br><br>

                    亲爱的居民朋友们，您们好!<br>
                    近年来，我区各类案件事故全面下降，社会治安环境持续向好，为我区经济社会高质量发展提供了有力保障。特别是2019年，我区的平安创建取得了全省第八的好成绩，这其中离不开我们每一位居民朋友参与和支持！平安是福，平安是金，平安是您我的共同期盼，在平安创建的路上，我们更需要您一如既往的参与和支持！<br>
                    居民朋友们，日常我们参与平安建设活动的方式很多，如：安全用电、安全用气、关注消防安全、不闯红灯、驾驶电动车戴头盔、过马路走斑马线等等，只要您做了任何对家庭和社会平安和谐有益的事，就是参与了平安建设，就是平安建设参与者、志愿者！为此，我们倡议：<br>
                    您是家庭的一员，请与您的家人携手起来，做好安全防范工作，家庭和睦、尊老爱幼，共创平安家庭。<br>
                    您是单位的一员，请与您的同事携手起来，服从安全管理，开展安全自查，增强自身防范，共创平安单位。<br>
                    您是村(社区)的一员，请与您的邻里携手起来，积极参与邻里守望、平安服务、义务巡逻等活动，共创平安村(社区)。<br>
                    您是社会中的一员，请您做到遵纪守法、文明礼貌、诚实守信，依法表达利益诉求，积极传播平安和谐理念。<br>
                    赠人玫瑰、手有余香。让我们从小事做起，从身边做起，从现在做起，建“平安南湖”，打造“首善之区”，共享平安之福。<br><br>
                </p>
            </div>
        </div>

        <div class="close">
            <div class="close_x">X
            </div>
        </div>
    </aside>

    <div id="news" style="text-align: center; position: absolute; left:0;right:0; top: 300px;clear: both">

        <div style="height: 50px;">
            <img src='/static/image/logo/line.png' style="width: 90%">
        </div>

        <div style="width:19.8%; float: left" v-for="(item,index) in users">
            <img style="width:60%;" :src=item.headimgurl>
        </div>
    </div>
    <div class="divB">
        <button id="start">进入挑战</button>
    </div>
</div>

<script>
    $(function () {
        function getUrlParameter(name) {
            name = name.replace(/[]/, "\[").replace(/[]/, "\[").replace(/[]/, "\\\]");
            var regexS = "[\\?&]" + name + "=([^&#]*)";
            var regex = new RegExp(regexS);
            var results = regex.exec(window.parent.location.href);
            if (results == null)
                return "";
            else {
                return results[1];
            }
        }

        var inviteCode = getUrlParameter('inviteCode');
        var realname = getUrlParameter('realname');

        var news = new Vue({
            el: '#news',
            data: {
                users: []
            }
        });

        /**
         * 判断父邀请码是否存在
         */
        $.ajax({
            type: 'GET',
            url: 'http://nhmsfz.nhgaj.com/func/wxUser/getParentWxInfo',
            data: {
                inviteCode: inviteCode
            },
            dataType: 'json',
            success: function (r) {
                if (r.code === 200) {
                    if (r.data == null) {
                        $('#start').css('background-color', 'grey');
                        $('#start').text('非法链接,点击关闭');

                        confirm('您点击了非法链接!将无法参与答题！');

                        WeixinJSBridge.call('closeWindow');
                    }
                }
            },
            error: function (error) {
                throw new Error(error);
            }
        });

        $.ajax({
            type: 'GET',
            url: 'http://nhmsfz.nhgaj.com/func/wxUser/getLastPersons',
            dataType: 'json',
            success: function (r) {
                if (r.code == 200) {
                    news.users = r.data;
                }
            },
            error: function (error) {
                throw new Error(error);
            }
        })

        $('.rule_button').click(function () {
            $('.ur-mask').show();
        });

        $('.close').click(function () {
            $('.ur-mask').hide();
        });

        $('#start').click(function () {
            if(news.users == null || news.users == ''){
                alert('网络忙，请稍后再试！');
                return;
            }

            if ($('#start').text() === '进入挑战') {
                $(location).prop('href', 'index.html?inviteCode=' + inviteCode + '&realname=' + realname);
            } else {
                WeixinJSBridge.call('closeWindow');
            }
        })
    })
</script>
<script type="text/javascript" src="//js.users.51.la/20911027.js"></script>
</body>
</html>
