<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>码上防诈</title>
    <link rel="stylesheet" href="plugins/layui/css/layui.css">

    <script src="/static/js/jquery.min.js" type="text/javascript"></script>
    <script src="plugins/layui/layui.js" type="text/javascript"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        .center-vertical {
            /*margin: 20px;*/
            border-radius: 20px;
            position: relative;
            top: 400px;
        }

        .layui-form-item .layui-inline {
            display: block;
            margin-right: 40px;
            margin-bottom: 0;
            clear: both;
        }

        p {
            padding: 10px;
            margin: 10px;
            height: 150px;
            border: solid 2px bisque;
            overflow: scroll;
            border-radius: 5px;
        }

        .more {
            width: 200px;
            height: 40px;
            font-size: 20px;
            font-family: "fantasy";
            background-color: burlywood;
            border-radius: 20px;
            color: white;
            border: white;
        }
    </style>
</head>
<body style="background: url('image/logo/intro1.png') no-repeat;background-size: 100% 100%">
<div class="layui-form" style="width: 100%;height: 100%">

    <div class="center-vertical">
        <div style="border-radius: 8px">
            <div class="layui-form-item">
                <!--<div class="layui-inline" style="margin-right: 0;text-align: center">-->
                <!--<img src="image/logo/intro.png" style="width: 60%">-->
                <!--</div>-->

                <div class="layui-inline" style="margin-top: 50px;text-align: center; display: none;">
                    <label class="layui-form-label" style="color: white;font-size: 16px">邀请码</label>
                    <div class="layui-input-inline">
                        <input type="email" style="width: 80%" id="invitedCode" name="invitedCode" autocomplete="off"
                               class="layui-input"
                               lay-verify="required" title="邀请码">
                    </div>
                </div>

                <div class="layui-inline" style="margin-top: 50px;text-align: center;">
                    <div style="display: inline;font-size: 16px;color: white;margin-left: 40px">
                        <span>宣讲人：</span><span id="xjr">张三丰</span>
                    </div>
                </div>

                <div class="layui-inline" style="margin-right: 0">
                    <div style=" margin: 35px;text-align: center">
                        <button id="kFormSubmit" type="button" class="more">开始测试</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function getUrlParameter(name) {
        name = name.replace(/[]/, "\[").replace(/[]/, "\[").replace(/[]/, "\\\]");
        var regexS = "[\\?&]" + name + "=([^&#]*)";
        var regex = new RegExp(regexS);
        var results = regex.exec(window.parent.location.href);
        if (results == null)
            return "";
        else {
            return results[1];
        }
    }

    var userInfo;//存储微信用户信息

    var inviteCode = getUrlParameter('inviteCode').split(',')[0];
    var realname = getUrlParameter('inviteCode').split(',')[1];
    var code = getUrlParameter("code");

    var hasToken = sessionStorage.getItem('hasToken');
    if (hasToken != 1)
        window.location.href = 'test.html?inviteCode=' + inviteCode + '&realname=' + realname;

    //获取用户信息
    getUserInfo();

    //从微信接口获取用户信息
    function getUserInfo() {
        var oauth_url = 'http://nhmsfz.fanchance.com/api/v1/wechat/getUserInfo';

        $.ajax({
            type: 'GET',
            url: oauth_url,
            dataType: 'json',
            data: {
                code: code
            },
            success: function (r) {
                if (r.code == 200) {
                    userInfo = r.data;
                    getWxUserInfo();
                }
            },
            error: function (error) {
                throw new Error(error);
            }
        })
    }

    /**
     * 从服务端查询该用户是否已经存在，若存在则返回信息
     */
    function getWxUserInfo() {
        $.ajax({
            type: 'GET',
            url: 'http://nhmsfz.fanchance.com/func/wxUser/getWxInfo',
            dataType: 'json',
            data: {
                openid: userInfo.openid
            },
            success: function (r) {
                if (r.code == 200) {
                    if (r.data != null) {
                        r.data.parentInvitedCode = inviteCode; //将父邀请码重新置给userInfo
                        sessionStorage.setItem('userInfo', JSON.stringify(r.data));
                        $(location).prop('href', 'highscore.html?score=' + r.data.privilege + '&inviteCode=' + inviteCode + '&realname=' + realname);
                    }
                }
            },
            error: function (error) {
                throw new Error(error);
            }
        })
    }

    layui.use(['form'], function () {
        var $ = layui.$, form = layui.form;

        $('#xjr').html(decodeURI(realname));
        $('#invitedCode').attr('value', inviteCode);

        //监听提交
        $(document).on('click', 'button', function () {
            userInfo.parentInvitedCode = $('#invitedCode').val();
            userInfo.privilege = '';
            sessionStorage.setItem('userInfo', JSON.stringify(userInfo));

            $(location).prop('href', 'question.html?inviteCode=' + inviteCode + '&realname=' + realname);
        })
    })

</script>
<script type="text/javascript" src="//js.users.51.la/20911027.js"></script>
</body>
</html>