<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>镇街道统计</title>

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/vue.min.js" type="text/javascript"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        li {
            list-style: none;
            height: 40px;
            line-height: 40px;
        }

        .title {
            width: 100%;
            height: 40px;
            line-height: 40px;
            border: 1px solid bisque;
            border-radius: 8px;
            background-color: #1E90FF;
            position: relative;
            top: 5px;
            margin: 0px auto;
            color: white;
        }

        .head {
            float: left;
            width: 25%;
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            color: #d84f4b;
        }

        .dw {
            float: left;
            width: 25%;
            text-align: center;
            font-weight: 600
        }
    </style>
</head>
<body style="background-color: bisque">
<div id="news" style="margin: 10px; height: 96%;border-radius: 8px">
    <div style="width:100%;text-align: center;height: 40px;">
        <p class="title">镇街道人口统计</p></div>

    <ul style="margin-top: 35px;border-radius: 8px;background-color: white;">
        <li>
            <div class="head">单位</div>
            <div class="head">流口</div>
            <div class="head">常口</div>
            <div class="head">合计</div>
        </li>
        <li v-for="(item,index) in zjdData">
            <div class="dw">{{item.dwmc}}</div>
            <div class="dw">{{item.ldrk}}</div>
            <div class="dw">{{item.czrk}} </div>
            <div class="dw">{{item.total}}</div>
        </li>
    </ul>
</div>
<script>
    var news = new Vue({
        el: '#news',
        data: {
            zjdData: []
        }
    });

    getZjd();

    function getZjd() {
        $.getJSON("js/nhq.json", function (data) {
            news.zjdData = data;
        })
    }
</script>
<script type="text/javascript" src="//js.users.51.la/20911027.js"></script>
</body>
</html>